{
   guistr: "# # String gsaved with Nlview 6.6.8  2016-12-21 bk=1.3817 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port vga_hsync -pg 1 -y 490 -defaultsOSRD
preplace port vga_de -pg 1 -y 550 -defaultsOSRD
preplace port DDR -pg 1 -y 280 -defaultsOSRD
preplace port xillybus_S_AXI -pg 1 -y 1090 -defaultsOSRD
preplace port clk_in -pg 1 -y 490 -defaultsOSRD
preplace port GPIO_0 -pg 1 -y 260 -defaultsOSRD
preplace port user_clk -pg 1 -y 60 -defaultsOSRD
preplace port user_rden -pg 1 -y 100 -defaultsOSRD
preplace port vga_clk -pg 1 -y 430 -defaultsOSRD
preplace port xillybus_bus_clk -pg 1 -y 1130 -defaultsOSRD
preplace port xillybus_host_interrupt -pg 1 -y 1170 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 300 -defaultsOSRD
preplace port user_wren -pg 1 -y 80 -defaultsOSRD
preplace port xillybus_bus_rst_n -pg 1 -y 1150 -defaultsOSRD
preplace port user_irq -pg 1 -y 120 -defaultsOSRD
preplace port xillybus_M_AXI -pg 1 -y 1070 -defaultsOSRD
preplace port vga_vsync -pg 1 -y 530 -defaultsOSRD
preplace port USBIND_0 -pg 1 -y 320 -defaultsOSRD
preplace portBus vga_green -pg 1 -y 470 -defaultsOSRD
preplace portBus vga_red -pg 1 -y 510 -defaultsOSRD
preplace portBus user_wstrb -pg 1 -y 120 -defaultsOSRD
preplace portBus user_wr_data -pg 1 -y 140 -defaultsOSRD
preplace portBus vga_blue -pg 1 -y 450 -defaultsOSRD
preplace portBus user_addr -pg 1 -y 160 -defaultsOSRD
preplace portBus user_rd_data -pg 1 -y 140 -defaultsOSRD
preplace inst xillybus_lite_0 -pg 1 -lvl 3 -y 70 -defaultsOSRD
preplace inst rst_processing_system7_0_100M -pg 1 -lvl 1 -y 580 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 2 -y 800 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 4 -y 300 -defaultsOSRD
preplace inst xillyvga_0 -pg 1 -lvl 2 -y 470 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 3 -y 320 -defaultsOSRD
preplace inst xillybus_ip_0 -pg 1 -lvl 2 -y 1110 -defaultsOSRD
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 3 880 180 1410J 140 1750
preplace netloc processing_system7_0_DDR 1 3 4 1380J 460 1760J 280 NJ 280 NJ
preplace netloc xillyvga_0_vga_red 1 2 5 790J 510 1340J 520 1810J 510 NJ 510 NJ
preplace netloc xillyvga_0_vga_green 1 2 5 780J 560 NJ 560 1820J 470 NJ 470 NJ
preplace netloc xillybus_lite_0_user_wstrb 1 3 4 1360J 80 NJ 80 NJ 80 1980J
preplace netloc xillyvga_0_vga_hsync 1 2 5 760J 570 NJ 570 1830J 490 NJ 490 NJ
preplace netloc xillyvga_0_vga_blue 1 2 5 820J 460 1350J 510 1790J 450 NJ 450 NJ
preplace netloc xillyvga_0_vga_vsync 1 2 5 770J 540 NJ 540 1840J 530 NJ 530 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 3 1 1400
preplace netloc xillybus_lite_0_user_clk 1 3 4 NJ 30 NJ 30 NJ 30 2010J
preplace netloc xillybus_lite_0_user_addr 1 3 4 NJ 130 NJ 130 NJ 130 1950J
preplace netloc xillyvga_0_vga_de 1 2 5 750J 550 NJ 550 NJ 550 NJ 550 NJ
preplace netloc ps7_0_axi_periph_M01_AXI 1 1 4 430 330 850J 500 NJ 500 1730
preplace netloc clk_in_1 1 0 2 10J 470 380J
preplace netloc xillyvga_0_vga_clk 1 2 5 800J 530 NJ 530 1800J 430 NJ 430 NJ
preplace netloc rst_processing_system7_0_100M_peripheral_aresetn 1 1 3 400 310 870 440 1410
preplace netloc processing_system7_0_FCLK_RESET1_N 1 0 4 20 290 NJ 290 860J 430 1340
preplace netloc processing_system7_0_USBIND_0 1 3 4 1360J 480 1780J 320 NJ 320 NJ
preplace netloc user_rd_data_1 1 0 3 20J 110 NJ 110 NJ
preplace netloc xillybus_ip_0_Interrupt 1 1 2 430 1000 760
preplace netloc xlconcat_0_dout 1 2 1 830
preplace netloc xillybus_ip_0_xillybus_bus_rst_n 1 2 5 NJ 1150 NJ 1150 NJ 1150 NJ 1150 NJ
preplace netloc processing_system7_0_FIXED_IO 1 3 4 1370J 470 1770J 300 NJ 300 NJ
preplace netloc xillybus_ip_0_xillybus_S_AXI 1 2 5 NJ 1090 NJ 1090 NJ 1090 NJ 1090 NJ
preplace netloc user_irq_1 1 0 3 10J 90 NJ 90 NJ
preplace netloc xillybus_M_AXI_1 1 0 2 NJ 1070 NJ
preplace netloc xillyvga_0_m_axi 1 2 1 780
preplace netloc processing_system7_0_GPIO_0 1 3 4 1360J 120 NJ 120 NJ 120 1960J
preplace netloc xillybus_ip_0_m_axi 1 2 1 810
preplace netloc rst_processing_system7_0_100M_interconnect_aresetn 1 1 3 370J 210 NJ 210 1410
preplace netloc xillybus_lite_0_user_wren 1 3 4 NJ 50 NJ 50 NJ 50 2000J
preplace netloc ps7_0_axi_periph_M00_AXI 1 1 4 420 350 840J 490 NJ 490 1740
preplace netloc xillybus_lite_0_user_wr_data 1 3 4 1360J 100 NJ 100 NJ 100 1970J
preplace netloc xillybus_lite_0_user_rden 1 3 4 NJ 70 NJ 70 NJ 70 1990J
preplace netloc xillybus_lite_0_host_interrupt 1 1 3 410 320 760J 450 1350
preplace netloc processing_system7_0_FCLK_CLK1 1 0 4 30 490 390 280 800 200 1390
preplace netloc xillybus_ip_0_xillybus_bus_clk 1 2 5 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ
preplace netloc xillybus_host_interrupt_1 1 0 2 NJ 1170 NJ
levelinfo -pg 1 -10 200 590 1110 1580 1880 1930 2030 -top -40 -bot 1220
",
}
{
   da_axi4_cnt: "3",
}
