#-----------------------------------------------------------
# Vivado v2017.2.1 (64-bit)
# SW Build 1957588 on Wed Aug  9 16:32:24 MDT 2017
# IP Build 1948039 on Wed Aug  9 18:19:28 MDT 2017
# Start of session at: Mon Oct  2 23:38:04 2017
# Process ID: 6072
# Current directory: C:/xillinux-eval-zedboard-2.0a/verilog/vivado/xillydemo.runs/fifo_32x512_synth_1
# Command line: vivado.exe -log fifo_32x512.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fifo_32x512.tcl
# Log file: C:/xillinux-eval-zedboard-2.0a/verilog/vivado/xillydemo.runs/fifo_32x512_synth_1/fifo_32x512.vds
# Journal file: C:/xillinux-eval-zedboard-2.0a/verilog/vivado/xillydemo.runs/fifo_32x512_synth_1\vivado.jou
#-----------------------------------------------------------
source fifo_32x512.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 323.859 ; gain = 79.156
INFO: [Synth 8-638] synthesizing module 'fifo_32x512' [c:/xillinux-eval-zedboard-2.0a/vivado-essentials/fifo_32x512/synth/fifo_32x512.vhd:72]
INFO: [Synth 8-256] done synthesizing module 'fifo_32x512' (24#1) [c:/xillinux-eval-zedboard-2.0a/vivado-essentials/fifo_32x512/synth/fifo_32x512.vhd:72]
Finished RTL Elaboration : Time (s): cpu = 00:00:57 ; elapsed = 00:00:59 . Memory (MB): peak = 542.422 ; gain = 297.719
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:57 ; elapsed = 00:00:59 . Memory (MB): peak = 542.422 ; gain = 297.719
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 653.773 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:09 ; elapsed = 00:01:13 . Memory (MB): peak = 653.773 ; gain = 409.070
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:09 ; elapsed = 00:01:13 . Memory (MB): peak = 653.773 ; gain = 409.070
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:09 ; elapsed = 00:01:13 . Memory (MB): peak = 653.773 ; gain = 409.070
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:09 ; elapsed = 00:01:14 . Memory (MB): peak = 653.773 ; gain = 409.070
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:10 ; elapsed = 00:01:14 . Memory (MB): peak = 653.773 ; gain = 409.070
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:21 ; elapsed = 00:01:27 . Memory (MB): peak = 653.773 ; gain = 409.070
Finished Timing Optimization : Time (s): cpu = 00:01:21 ; elapsed = 00:01:27 . Memory (MB): peak = 661.109 ; gain = 416.406
Finished Technology Mapping : Time (s): cpu = 00:01:21 ; elapsed = 00:01:27 . Memory (MB): peak = 672.258 ; gain = 427.555
Finished IO Insertion : Time (s): cpu = 00:01:22 ; elapsed = 00:01:28 . Memory (MB): peak = 672.258 ; gain = 427.555
Finished Renaming Generated Instances : Time (s): cpu = 00:01:22 ; elapsed = 00:01:28 . Memory (MB): peak = 672.258 ; gain = 427.555
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:22 ; elapsed = 00:01:28 . Memory (MB): peak = 672.258 ; gain = 427.555
Finished Renaming Generated Ports : Time (s): cpu = 00:01:22 ; elapsed = 00:01:28 . Memory (MB): peak = 672.258 ; gain = 427.555
Finished Handling Custom Attributes : Time (s): cpu = 00:01:22 ; elapsed = 00:01:28 . Memory (MB): peak = 672.258 ; gain = 427.555
Finished Renaming Generated Nets : Time (s): cpu = 00:01:22 ; elapsed = 00:01:28 . Memory (MB): peak = 672.258 ; gain = 427.555

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT1     |     4|
|2     |LUT2     |    10|
|3     |LUT3     |     5|
|4     |LUT4     |    20|
|5     |LUT5     |     2|
|6     |LUT6     |     6|
|7     |MUXCY    |    20|
|8     |RAMB18E1 |     1|
|9     |FDRE     |    36|
|10    |FDSE     |     4|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:22 ; elapsed = 00:01:28 . Memory (MB): peak = 672.258 ; gain = 427.555
synth_design: Time (s): cpu = 00:01:23 ; elapsed = 00:01:30 . Memory (MB): peak = 677.676 ; gain = 437.605
